<!DOCTYPE html>
<html lang="zh_tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video-pause example</title>
    <style>
        body {
            text-align: center;
            font-family: Helvetica,Arial,Microsoft YaHei,Microsoft JhengHei,PMingLiU,monospace,Helvetica Neue,PingFang SC,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
            background-color: #000;
            color: aliceblue;
            height: 2000px;
        }

        video {
            width: 600px;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .justify-content-center {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center">
        <h1>Html5 video</h1>
    </div>
    <div class="d-flex justify-content-around">
        <div>
            <h2>not autoplay</h2>
            <video id="v1" src="https://www.w3schools.com/html/mov_bbb.mp4" controls=""></video>
        </div>
        <div>
            <h2>autoplay</h2>
            <video id="v1_autoplay" src="https://www.w3schools.com/html/mov_bbb.mp4" controls="" autoplay=""
                muted></video>
        </div>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <div class="d-flex justify-content-center">
        <h1>Youtube</h1>
    </div>
    <div class="d-flex justify-content-around">
        <div>
            <h2>not autoplay</h2>
            <iframe width="600" height="330" frameborder="0"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?enablejsapi=1&mute=1"></iframe>
        </div>
        <div>
            <h2>autoplay</h2>
            <iframe width="600" height="330" frameborder="0"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?enablejsapi=1&autoplay=1&mute=1"></iframe>
        </div>
    </div>
    <script src="./video-pause.dev.js"></script>
    <script>
        vid_pause.init({
            options: { threshold: 0.5 }
        });
    </script>
</body>

</html>